<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/lodge"
        android:paddingTop="45dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/desc">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@android:color/black"
        android:paddingTop="5dp"
        android:paddingLeft="16dp"
        android:text="@string/lodge_name">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:paddingLeft="16dp"
        android:paddingTop="15dp"
        android:text="@string/contact">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:paddingLeft="16dp"
        android:paddingTop="15dp"
        android:text="@string/address">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:paddingLeft="16dp"
        android:paddingTop="15dp"
        android:text="@string/description">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:paddingLeft="16dp"
        android:paddingTop="15dp"
        android:text="@string/operation_hours">
    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="105dp"
        android:layout_marginRight="105dp"
        android:text="@string/button_text">
    </Button>

</LinearLayout>