<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.thejumbo.WelcomeFragment"
        android:label="The Jumbo"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_orderCoffeeFragment"
            app:destination="@id/orderCoffeeFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_funBoxesFragment"
            app:destination="@id/funBoxesFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_quakeReportFragment"
            app:destination="@id/quakeReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderCoffeeFragment"
        android:name="com.example.thejumbo.OrderCoffeeFragment"
        android:label="Order Coffee"
        tools:layout="@layout/fragment_order_coffee" />
    <fragment
        android:id="@+id/funBoxesFragment"
        android:name="com.example.thejumbo.FunBoxesFragment"
        android:label="Fun Boxes"
        tools:layout="@layout/fragment_fun_boxes" />
    <fragment
        android:id="@+id/quakeReportFragment"
        android:name="com.example.thejumbo.QuakeReportFragment"
        android:label="EarthQuake Report"
        tools:layout="@layout/fragment_quake_report" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.thejumbo.AboutFragment"
        android:label="About Jumbo"
        tools:layout="@layout/fragment_about" />
</navigation>